<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="155a1524-1741-4975-9acf-56e8802bf3c4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid19_View</ID>
  <Name>Covid19_View</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="54" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-861" scrolltop="5509" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20214" y="16933" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAge" left="2738" top="19556" logicalid="22" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAge" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="14771" top="18498" logicalid="23" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimExposure" left="5932" top="5549" logicalid="24" controlid="3" masterid="0" hint1="0" hint2="0" width="3122" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000320c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimExposure" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimGender" left="11454" top="0" logicalid="25" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimGender" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimOutcome" left="16854" top="5549" logicalid="26" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimOutcome" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPHU" left="8720" top="11098" logicalid="27" controlid="6" masterid="0" hint1="0" hint2="0" width="3069" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000fd0b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimPHU" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSeverity" left="20171" top="11098" logicalid="28" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSeverity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactCaseDetail" left="11454" top="4279" logicalid="29" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCaseDetail" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactVaccineDetail" left="8138" top="18498" logicalid="30" controlid="9" masterid="0" hint1="0" hint2="0" width="4233" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000891000009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactVaccineDetail" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="vCaseDetail" left="0" top="8282" logicalid="31" controlid="10" masterid="0" hint1="0" hint2="0" width="3457" height="4480" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810d000080110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_vCaseDetail" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3157" top="10999" logicalid="42" controlid="21" masterid="0" hint1="0" hint2="0" width="5863" height="923" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[vCaseDetail-DimPHU]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8720" y="11398" />
                    <point x="6089" y="11398" />
                    <point x="6089" y="11622" />
                    <point x="3457" y="11622" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8755" top="15599" logicalid="44" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactVaccineDetail_DimPHU]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9154" y="16098" />
                    <point x="9154" y="18498" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12071" top="18446" logicalid="45" controlid="24" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactVaccineDetail_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14771" y="18845" />
                    <point x="12371" y="18845" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5438" top="19546" logicalid="46" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactVaccineDetail_DimAge]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5738" y="19945" />
                    <point x="8138" y="19945" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11455" top="1380" logicalid="47" controlid="26" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCaseDetail_DimGender]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11854" y="1879" />
                    <point x="11854" y="4279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4939" top="8398" logicalid="48" controlid="27" masterid="0" hint1="0" hint2="0" width="7765" height="11658" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCaseDetail_DimAge]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="8" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5338" y="19556" />
                    <point x="5338" y="14127" />
                    <point x="12404" y="14127" />
                    <point x="12404" y="8698" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14154" top="5539" logicalid="49" controlid="28" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCaseDetail_DimOutcome]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16854" y="5938" />
                    <point x="14454" y="5938" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8754" top="5539" logicalid="50" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCaseDetail_DimExposure]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9054" y="5938" />
                    <point x="11454" y="5938" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13754" top="8398" logicalid="51" controlid="30" masterid="0" hint1="0" hint2="0" width="1817" height="10600" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCaseDetail_DimDate]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15171" y="18498" />
                    <point x="15171" y="13598" />
                    <point x="14054" y="13598" />
                    <point x="14054" y="8698" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10955" top="8398" logicalid="52" controlid="31" masterid="0" hint1="0" hint2="0" width="1199" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCaseDetail_DimPHU]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11354" y="11098" />
                    <point x="11354" y="9898" />
                    <point x="11854" y="9898" />
                    <point x="11854" y="8698" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14154" top="7838" logicalid="53" controlid="32" masterid="0" hint1="0" hint2="0" width="6317" height="4049" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FactCaseDetail_DimSeverity]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="10" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20171" y="11487" />
                    <point x="17313" y="11487" />
                    <point x="17313" y="8138" />
                    <point x="14454" y="8138" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-861</DiagramViewPortLeft>
            <DiagramViewPortTop>5509</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Covid19</DataSourceID>
  <Schema>
    <xs:schema id="Covid19_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Covid19_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0680f0a9-2fc4-4847-982a-dceeb7ec35af">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAge" msprop:design-time-name="5ee66449-91b7-4191-95cd-7ac79f031184" msprop:FriendlyName="DimAge" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAge" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AgeID" msprop:design-time-name="f38368f7-3444-459f-a550-d1c0ac15724f" msprop:DbColumnName="AgeID" msprop:FriendlyName="AgeID" type="xs:int" />
                  <xs:element name="Age" msprop:design-time-name="fc3bf544-c857-470f-827d-6344ee7624fa" msprop:DbColumnName="Age" msprop:FriendlyName="Age" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="a76e1c0b-300b-4fa0-82de-22cc98d547f3" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="76ab55e8-540c-4db7-8805-2b8347b6b74a" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="c35c3b45-7e5b-46df-80df-09abe432e014" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="d6ba7f4a-45f1-4c00-930c-e5491ad533ca" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="216bfff8-984a-4a18-b725-fa16d9e5f4c2" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="0cb3dd40-9831-42ce-9a64-f3551767e605" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="372e123e-bae6-458f-bdaf-52dd9d3a89e8" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msprop:design-time-name="580a8356-b84e-4096-a513-6a320435021e" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimExposure" msprop:design-time-name="52875da1-63e6-4d54-b2e7-de31bd726b67" msprop:FriendlyName="DimExposure" msprop:DbSchemaName="dbo" msprop:DbTableName="DimExposure" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ExposureID" msprop:design-time-name="fca9deeb-04c3-4533-9080-2d2a95de78ac" msprop:DbColumnName="ExposureID" msprop:FriendlyName="ExposureID" type="xs:int" />
                  <xs:element name="ExposureName" msprop:design-time-name="6bffc252-2d27-4424-bf49-72a25bb896e3" msprop:DbColumnName="ExposureName" msprop:FriendlyName="ExposureName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimGender" msprop:design-time-name="94e42fed-71cd-4e56-8088-2547a62ce1ac" msprop:FriendlyName="DimGender" msprop:DbSchemaName="dbo" msprop:DbTableName="DimGender" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GenderID" msprop:design-time-name="0f52a0e8-bd98-4b6b-ab9c-855862713117" msprop:DbColumnName="GenderID" msprop:FriendlyName="GenderID" type="xs:int" />
                  <xs:element name="Gender" msprop:design-time-name="b84cc850-1c73-4735-ad38-e0c486fb476a" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimOutcome" msprop:design-time-name="0daf95a9-7bec-48db-95fa-7468ad27e3c2" msprop:FriendlyName="DimOutcome" msprop:DbSchemaName="dbo" msprop:DbTableName="DimOutcome" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OutcomeID" msprop:design-time-name="0ea91514-0f34-4578-8b1c-49cbe7c9d91b" msprop:DbColumnName="OutcomeID" msprop:FriendlyName="OutcomeID" type="xs:int" />
                  <xs:element name="Outcome" msprop:design-time-name="0590f522-b061-4794-b7c9-9684cac0d794" msprop:DbColumnName="Outcome" msprop:FriendlyName="Outcome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimPHU" msprop:design-time-name="1141531a-3820-4db3-832c-13be7396954b" msprop:FriendlyName="DimPHU" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPHU" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PHUID_SK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9b4c591c-5baa-43e1-9b1e-ab125b0f4127" msprop:DbColumnName="PHUID_SK" msprop:FriendlyName="PHUID_SK" type="xs:int" />
                  <xs:element name="PHUID" msprop:design-time-name="7d04aba3-a712-4b43-8402-534e37675b09" msprop:DbColumnName="PHUID" msprop:FriendlyName="PHUID" type="xs:int" />
                  <xs:element name="PHUName" msprop:design-time-name="dd5cfdb6-106f-4804-a257-2d7f0fe38196" msprop:DbColumnName="PHUName" msprop:FriendlyName="PHUName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHUAddress" msprop:design-time-name="175e02ff-30e0-4cb7-82b9-684b0002f743" msprop:DbColumnName="PHUAddress" msprop:FriendlyName="PHUAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHUWebsite" msprop:design-time-name="0a155208-f405-4a38-b7fb-9eff7ae3c4ee" msprop:DbColumnName="PHUWebsite" msprop:FriendlyName="PHUWebsite" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHULatitude" msprop:design-time-name="ce5ee3b4-e741-4558-8afb-07ded157bca8" msprop:DbColumnName="PHULatitude" msprop:FriendlyName="PHULatitude" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHULongitude" msprop:design-time-name="6be223c1-d32b-4421-87c6-c992b6861c92" msprop:DbColumnName="PHULongitude" msprop:FriendlyName="PHULongitude" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityID" msprop:design-time-name="1062f77f-3d4f-4802-92cf-cb7a374aed06" msprop:DbColumnName="CityID" msprop:FriendlyName="CityID" type="xs:int" minOccurs="0" />
                  <xs:element name="CityName" msprop:design-time-name="63554b9d-9110-4d2a-b53d-be5d5ad8c10d" msprop:DbColumnName="CityName" msprop:FriendlyName="CityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupID" msprop:design-time-name="f08ea813-3b9b-45b3-bb77-f7fe9fd481d8" msprop:DbColumnName="GroupID" msprop:FriendlyName="GroupID" type="xs:int" minOccurs="0" />
                  <xs:element name="GroupName" msprop:design-time-name="5bc02218-eb8d-41e7-b534-006ee23118ab" msprop:DbColumnName="GroupName" msprop:FriendlyName="GroupName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Status" msprop:design-time-name="c2b28c64-9e92-4c2f-9d41-6585dc5c57cd" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:int" minOccurs="0" />
                  <xs:element name="EffectiveDate" msprop:design-time-name="3f3e5981-8f00-4631-8122-2e9e3df66d91" msprop:DbColumnName="EffectiveDate" msprop:FriendlyName="EffectiveDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ExpiryDate" msprop:design-time-name="4403bfd2-925d-47f8-a669-d1968c8c2dac" msprop:DbColumnName="ExpiryDate" msprop:FriendlyName="ExpiryDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSeverity" msprop:design-time-name="c2bd405b-c4df-4f85-9600-e7b20694e292" msprop:FriendlyName="DimSeverity" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSeverity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SeverityID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f053f6de-979b-420f-b77e-f9d3573e92f3" msprop:DbColumnName="SeverityID" msprop:FriendlyName="SeverityID" type="xs:int" />
                  <xs:element name="Severity" msprop:design-time-name="9b8769b9-2529-4879-8b18-5e6d5842f277" msprop:DbColumnName="Severity" msprop:FriendlyName="Severity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCaseDetail" msprop:design-time-name="308bfd9c-7a60-4806-a5a0-1dbfacf7951c" msprop:FriendlyName="FactCaseDetail" msprop:DbSchemaName="dbo" msprop:DbTableName="FactCaseDetail" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PHUID" msprop:design-time-name="76cbdbd5-5fe2-4328-bca8-a2a6e0ff62b0" msprop:DbColumnName="PHUID" msprop:FriendlyName="PHUID" type="xs:int" />
                  <xs:element name="DateID" msprop:design-time-name="456e857a-ae88-4ef7-9a0a-2e93fd266c20" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="GenderID" msprop:design-time-name="5c1b8802-0983-4ab8-8ec8-67d6a5c87cb9" msprop:DbColumnName="GenderID" msprop:FriendlyName="GenderID" type="xs:int" />
                  <xs:element name="ExposureID" msprop:design-time-name="17d65c2c-cb89-429e-9390-6b6ab28a4727" msprop:DbColumnName="ExposureID" msprop:FriendlyName="ExposureID" type="xs:int" />
                  <xs:element name="AgeID" msprop:design-time-name="7be93fe4-e181-4a40-9b7a-d96caea1eb84" msprop:DbColumnName="AgeID" msprop:FriendlyName="AgeID" type="xs:int" />
                  <xs:element name="OutcomeID" msprop:design-time-name="3014ba4f-0eb5-4b1a-88ca-10539cce294a" msprop:DbColumnName="OutcomeID" msprop:FriendlyName="OutcomeID" type="xs:int" />
                  <xs:element name="SeverityID" msprop:design-time-name="5f09f873-f68f-4ac2-ba48-b3eebeacf0fc" msprop:DbColumnName="SeverityID" msprop:FriendlyName="SeverityID" type="xs:int" />
                  <xs:element name="TotalCase" msprop:design-time-name="ffe6be38-fbba-464b-bea9-804f8bdff813" msprop:DbColumnName="TotalCase" msprop:FriendlyName="TotalCase" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactVaccineDetail" msprop:design-time-name="0616d5b9-d9b0-46c3-86cf-310e882e7eb3" msprop:FriendlyName="FactVaccineDetail" msprop:DbSchemaName="dbo" msprop:DbTableName="FactVaccineDetail" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msprop:design-time-name="479a15a1-441c-469a-8620-1834d51a4893" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="PHUID" msprop:design-time-name="ae921714-3f13-4b31-9a95-5064e82c3b1f" msprop:DbColumnName="PHUID" msprop:FriendlyName="PHUID" type="xs:int" />
                  <xs:element name="AgeID" msprop:design-time-name="ff1b937a-7820-4284-97db-24649aa42c35" msprop:DbColumnName="AgeID" msprop:FriendlyName="AgeID" type="xs:int" />
                  <xs:element name="OneDoseCumulative" msprop:design-time-name="b0db43d8-c0e1-4e6e-85a4-0f15d6dd6092" msprop:DbColumnName="OneDoseCumulative" msprop:FriendlyName="OneDoseCumulative" type="xs:int" minOccurs="0" />
                  <xs:element name="SecondDoseCumulative" msprop:design-time-name="ce6b95bf-8d16-41b4-b0f1-1acea6c1f2ca" msprop:DbColumnName="SecondDoseCumulative" msprop:FriendlyName="SecondDoseCumulative" type="xs:int" minOccurs="0" />
                  <xs:element name="FullyVaccinated" msprop:design-time-name="60165e9f-3696-4ccf-ae5a-5f3c02df87d6" msprop:DbColumnName="FullyVaccinated" msprop:FriendlyName="FullyVaccinated" type="xs:int" minOccurs="0" />
                  <xs:element name="ThirdDoseCumulative" msprop:design-time-name="ee59bc7a-2422-41b5-99fb-197000ca7614" msprop:DbColumnName="ThirdDoseCumulative" msprop:FriendlyName="ThirdDoseCumulative" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_vCaseDetail" msprop:design-time-name="6adbf41e-bea3-46b0-8508-5567547905e4" msprop:FriendlyName="vCaseDetail" msprop:DbSchemaName="dbo" msprop:DbTableName="vCaseDetail" msprop:TableType="View">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msprop:design-time-name="77c45a85-b855-4ae6-8997-79c26718615e" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:long" />
                  <xs:element name="TimePeriod" msdata:ReadOnly="true" msprop:design-time-name="96a67fd4-89fe-4b41-8486-520e1f245331" msprop:DbColumnName="TimePeriod" msprop:FriendlyName="TimePeriod" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="62" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="d7782ab1-8cde-4831-8787-fea80bc70295" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ExposureName" msprop:design-time-name="ff0e87d3-1c30-48b5-9129-794b828563fe" msprop:DbColumnName="ExposureName" msprop:FriendlyName="ExposureName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Age" msprop:design-time-name="f513a29c-629f-4835-8e10-542a15fa6529" msprop:DbColumnName="Age" msprop:FriendlyName="Age" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Outcome" msprop:design-time-name="8dec06f9-fe2f-4382-92d3-d3218040048d" msprop:DbColumnName="Outcome" msprop:FriendlyName="Outcome" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Severity" msprop:design-time-name="cc783d14-340b-4027-9c39-6eaa5ade4504" msprop:DbColumnName="Severity" msprop:FriendlyName="Severity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CityName" msprop:design-time-name="38d700d3-7a63-4dba-aa3a-a38f553f3244" msprop:DbColumnName="CityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHUName" msprop:DbColumnName="PHUName" msprop:design-time-name="59244816-0e44-4de2-b4d5-672a8c8d86f6" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GroupName" msprop:DbColumnName="GroupName" msprop:design-time-name="1b9f5014-4b0a-4ba4-8926-54c55d87b5e9" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Date" msprop:DbColumnName="Date" msprop:design-time-name="0ebd6748-f642-428e-815c-988f5a82d19c" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Year" msprop:DbColumnName="Year" msprop:design-time-name="8dcd6fb1-4148-49b3-bf13-639a6ac521c5" type="xs:int" minOccurs="0" />
                  <xs:element name="GenderID" msprop:DbColumnName="GenderID" msprop:design-time-name="bd192055-b52f-4397-b488-280e2c68d08e" type="xs:int" minOccurs="0" />
                  <xs:element name="ExposureID" msprop:DbColumnName="ExposureID" msprop:design-time-name="ae864e1d-f8c5-4c4a-873e-5d9af1655315" type="xs:int" minOccurs="0" />
                  <xs:element name="AgeID" msprop:DbColumnName="AgeID" msprop:design-time-name="32043d40-97ea-4b1b-8221-c04cd4fa00d3" type="xs:int" minOccurs="0" />
                  <xs:element name="OutcomeID" msprop:DbColumnName="OutcomeID" msprop:design-time-name="90355f60-835a-4f9c-9ae5-22c6d6a352a0" type="xs:int" minOccurs="0" />
                  <xs:element name="SeverityID" msprop:DbColumnName="SeverityID" msprop:design-time-name="a15ec4da-7c28-434e-8acd-31727b26a867" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAge" />
          <xs:field xpath="AgeID" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_DimExposure_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimExposure" />
          <xs:field xpath="ExposureID" />
        </xs:unique>
        <xs:unique name="dbo_DimGender_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimGender" />
          <xs:field xpath="GenderID" />
        </xs:unique>
        <xs:unique name="dbo_DimOutcome_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimOutcome" />
          <xs:field xpath="OutcomeID" />
        </xs:unique>
        <xs:unique name="dbo_DimPHU_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimPHU" />
          <xs:field xpath="PHUID_SK" />
        </xs:unique>
        <xs:unique name="dbo_DimSeverity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSeverity" />
          <xs:field xpath="SeverityID" />
        </xs:unique>
        <xs:unique name="dbo_FactCaseDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCaseDetail" />
          <xs:field xpath="PHUID" />
          <xs:field xpath="DateID" />
          <xs:field xpath="GenderID" />
          <xs:field xpath="ExposureID" />
          <xs:field xpath="AgeID" />
          <xs:field xpath="OutcomeID" />
          <xs:field xpath="SeverityID" />
        </xs:unique>
        <xs:unique name="dbo_FactVaccineDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactVaccineDetail" />
          <xs:field xpath="DateID" />
          <xs:field xpath="PHUID" />
          <xs:field xpath="AgeID" />
        </xs:unique>
        <xs:unique name="dbo_vCaseDetail_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_vCaseDetail" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_FactVaccineDetail_DimPHU" refer="dbo_DimPHU_Constraint1">
          <xs:selector xpath=".//dbo_FactVaccineDetail" />
          <xs:field xpath="PHUID" />
        </xs:keyref>
        <xs:keyref name="FK_FactVaccineDetail_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactVaccineDetail" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK_FactVaccineDetail_DimAge" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactVaccineDetail" />
          <xs:field xpath="AgeID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseDetail_DimGender" refer="dbo_DimGender_Constraint1">
          <xs:selector xpath=".//dbo_FactCaseDetail" />
          <xs:field xpath="GenderID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseDetail_DimAge" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactCaseDetail" />
          <xs:field xpath="AgeID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseDetail_DimOutcome" refer="dbo_DimOutcome_Constraint1">
          <xs:selector xpath=".//dbo_FactCaseDetail" />
          <xs:field xpath="OutcomeID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseDetail_DimExposure" refer="dbo_DimExposure_Constraint1">
          <xs:selector xpath=".//dbo_FactCaseDetail" />
          <xs:field xpath="ExposureID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseDetail_DimDate" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactCaseDetail" />
          <xs:field xpath="DateID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseDetail_DimPHU" refer="dbo_DimPHU_Constraint1">
          <xs:selector xpath=".//dbo_FactCaseDetail" />
          <xs:field xpath="PHUID" />
        </xs:keyref>
        <xs:keyref name="FK_FactCaseDetail_DimSeverity" refer="dbo_DimSeverity_Constraint1">
          <xs:selector xpath=".//dbo_FactCaseDetail" />
          <xs:field xpath="SeverityID" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="vCaseDetail-DimPHU" msdata:parent="dbo_DimPHU" msdata:child="dbo_vCaseDetail" msdata:parentkey="CityName" msdata:childkey="CityName" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Covid19_View xmlns="" />
  </Schema>
</DataSourceView>