<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fc6b319d-e812-44be-b877-e6003e7f1cd7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid19_Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Case Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="467eea8c-e1ad-40d0-b266-7f8efb496678">
          <ID>Fact Case Detail</ID>
          <Name>Fact Case Detail</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="90ee10a4-ae25-4c17-808f-362679a8d163">
            <DataSourceViewID>Covid19_View</DataSourceViewID>
            <TableID>dbo_FactCaseDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Vaccine Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="c20ef20d-00de-408f-8b4f-468b98c23514">
          <ID>Fact Vaccine Detail</ID>
          <Name>Fact Vaccine Detail</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c4bba382-38fc-49c2-98aa-a1fa738d0517">
            <DataSourceViewID>Covid19_View</DataSourceViewID>
            <TableID>dbo_FactVaccineDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Outbreak Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="32eab0f5-ef47-4554-b704-4660e4522294">
          <ID>Fact Outbreak Detail</ID>
          <Name>Fact Outbreak Detail</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c1a5c201-f365-4a70-b268-6822937297f0">
            <DataSourceViewID>Covid19_View</DataSourceViewID>
            <TableID>dbo_FactOutbreakDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>