<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f6894aa-715e-49fd-b06b-7fe2b0995003" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim PHU</ID>
  <Name>Dim PHU</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2266" scrolltop="-4308" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7599" y="15642" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimPHU" left="316" top="1334" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3027" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d30b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimPHU" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2266</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4308</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>316</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>1334</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6dc5475e-d232-40b3-9adb-56a9a5530264">
    <DataSourceViewID>Covid19_View</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="75b04b83-d925-4002-9d4c-25713e7c3a41">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e6036d6-917f-4027-9953-0886807696da">
      <ID>PHUID SK</ID>
      <Name>PHUID SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9afd4114-69ad-49a1-89ce-afdefd821a5d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b8c617-1923-4661-b820-a883397a8cb5">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>PHUID_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="406bdb51-6797-4db3-a4bb-4a807589aae2">
          <AttributeID>PHUID</AttributeID>
          <Name>PHUID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="459fa481-a279-4709-aa91-229efdb0c6b5">
          <AttributeID>PHU Name</AttributeID>
          <Name>PHU Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c68e717-9bf4-4673-8283-58f7c708311b">
          <AttributeID>City ID</AttributeID>
          <Name>City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9cb30c11-3908-43a7-974a-3bef809ff9fe">
          <AttributeID>City Name</AttributeID>
          <Name>City Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b904c667-f88d-4c29-b85a-dd19c875a6e8">
          <AttributeID>Group ID</AttributeID>
          <Name>Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="db215f3b-aeab-4a05-8de9-bd44a6b1bb6f">
          <AttributeID>Group Name</AttributeID>
          <Name>Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f6d7c30-7623-4dc4-b3c9-a12bf9f7a8f8">
          <AttributeID>PHU Latitude</AttributeID>
          <Name>PHU Latitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2771cd58-259a-40a3-a8c5-0bd56200118a">
          <AttributeID>PHU Longitude</AttributeID>
          <Name>PHU Longitude</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1c9d945-d1c4-4e7d-96e4-2846a03404e9">
          <AttributeID>PHU Address</AttributeID>
          <Name>PHU Address</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="86380e76-11c0-429f-a405-708699a091fe">
      <ID>PHUID</ID>
      <Name>PHUID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ef4f821-dc76-4d65-a29c-4bc250ca3f8a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cd7157f-5e29-427e-9d37-6940b0c5e77e">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>PHUID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00894143-ac6b-461c-961f-afad7004ee97">
      <ID>PHU Name</ID>
      <Name>PHU Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e83a0d3-7f06-4399-9348-bf5aa371e9a3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d26b3c6c-345d-4448-b046-aaecf753bf27">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>PHUName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc67b0ea-6a76-4d41-8220-61ede68ecab9">
      <ID>City ID</ID>
      <Name>City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35452ee3-b5ae-48a1-8527-018382c0166c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6b06ff71-f410-4937-bec4-b1d106eed0f5">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>CityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c10e99b-6a9d-441b-829a-dd3731215440">
      <ID>City Name</ID>
      <Name>City Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="447bcf9c-d14b-46e4-aa57-8e3d3a9168aa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aaa10552-6c2f-4acd-8fa8-813b1017563f">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>CityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bc91d23-c257-4857-8631-231063755f34">
      <ID>Group ID</ID>
      <Name>Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3d5dcc51-d0e9-47bd-b326-c18039390a54">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa900b9d-63f2-4f30-b9e9-68a9962f60ae">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>GroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62087e65-c011-4323-bf36-a4ab6484acb5">
      <ID>Group Name</ID>
      <Name>Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8979ca91-98bf-4392-8506-df069d4c988e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cabc62e-c28f-4f2f-b966-a256ce08a9e4">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>GroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a13b1f3c-aa81-42d1-a100-4532db046ee5">
      <ID>PHU Latitude</ID>
      <Name>PHU Latitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78179cef-368b-4745-a089-a2521e7d34ee">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="928fce40-f96b-43d1-9191-f6f36453dcfd">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>PHULatitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="04a50824-f211-4683-8832-7da8216ed267">
      <ID>PHU Longitude</ID>
      <Name>PHU Longitude</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22f0e02f-f8ff-45d8-81ff-f05abe420d6c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a97c19fe-5eb0-4f2f-adeb-1205c02a6a29">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>PHULongitude</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39a8639b-6933-44fd-82ec-9d3e1fd6b7b5">
      <ID>PHU Address</ID>
      <Name>PHU Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1be6067-62de-4b4f-ba50-a6e0ab188d46">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe1cdd7f-e04a-4e8b-bf42-d93a474d397e">
            <TableID>dbo_DimPHU</TableID>
            <ColumnID>PHUAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="08f68f6b-91d2-4922-b2a4-8da3e25bbed0">
      <ID>Hierarchy</ID>
      <Name>GeographyNameHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="ef3ed07b-36c6-48a8-9175-2ea80711079e">
          <ID>Group Name</ID>
          <Name>Group Name</Name>
          <SourceAttributeID>Group Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f063ed2a-edd5-4a4c-a65e-71dc3f54673b">
          <ID>City Name</ID>
          <Name>City Name</Name>
          <SourceAttributeID>City Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="293199db-34ed-4cf7-a786-44c75290664d">
          <ID>PHU Name</ID>
          <Name>PHU Name</Name>
          <SourceAttributeID>PHU Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="4f742488-2819-474b-b46a-627c6804d8ec">
      <ID>Hierarchy 1</ID>
      <Name>GeographyIDHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="b1a2123c-dca3-4a84-ade0-8a4c8944148d">
          <ID>Group ID</ID>
          <Name>Group ID</Name>
          <SourceAttributeID>Group ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e22aedf8-8719-40ca-ac0c-d9650a105cfa">
          <ID>City ID</ID>
          <Name>City ID</Name>
          <SourceAttributeID>City ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7b92aab8-e786-45e5-aa1e-e68d15cec830">
          <ID>PHUID SK</ID>
          <Name>PHUID SK</Name>
          <SourceAttributeID>PHUID SK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>