<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.NDS"
  DTS:DTSID="{E44B484B-625B-466B-9389-C0FECF27C1B4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=NDS;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DATH-{E44B484B-625B-466B-9389-C0FECF27C1B4}LocalHost.NDS;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>