<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Stage"
  DTS:DTSID="{21798335-15EC-4209-B017-BB538EBA45EE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DATH-{21798335-15EC-4209-B017-BB538EBA45EE}LocalHost.Stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>